<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.swen2.tutorial.presentation.view.OverviewController">
   <children>
      <TabPane layoutX="-1.0" layoutY="-1.0" prefHeight="431.0" prefWidth="716.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="633.0">
                     <children>
                         <fx:include source="TourInfo.fxml" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Route">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="500.0">
                     <children>
                        <ImageView fitHeight="383.0" fitWidth="685.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Logs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox layoutX="35.0" layoutY="14.0" prefHeight="25.0" prefWidth="628.0" promptText="Select Tour Log" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
