<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.swen2.tutorial.presentation.view.TourLogInfoController">
   <children>
      <ComboBox fx:id="tourLogComboBox" layoutX="11.0" layoutY="14.0" prefHeight="25.0" prefWidth="655.0" promptText="Select Tour Log" />
      <TextField fx:id="dateTextBox" layoutX="264.0" layoutY="69.0" />
      <TextField fx:id="timeTextBox" layoutX="264.0" layoutY="102.0" />
      <TextArea fx:id="commentTextBox" layoutX="264.0" layoutY="136.0" prefHeight="106.0" prefWidth="195.0" />
      <TextField fx:id="totalTimeTextBox" layoutX="264.0" layoutY="253.0" />
      <TextField fx:id="difficultyTextBox" layoutX="264.0" layoutY="291.0" prefWidth="150.0" />
      <TextField fx:id="ratingTextBox" layoutX="264.0" layoutY="328.0" prefWidth="150.0" />
      <Label layoutX="156.0" layoutY="73.0" text="Date:" underline="true" />
      <Label layoutX="156.0" layoutY="106.0" text="Time:" underline="true" />
      <Label layoutX="156.0" layoutY="136.0" text="Comment:" underline="true" />
      <Label layoutX="156.0" layoutY="257.0" text="Total Time:" underline="true" />
      <Label layoutX="156.0" layoutY="295.0" text="Difficulty:" underline="true" />
      <Label layoutX="156.0" layoutY="332.0" text="Rating:" underline="true" />
      <Button layoutX="492.0" layoutY="353.0" mnemonicParsing="false" onAction="#updateSelectedLog" text="Update/Create" />
      <Button layoutX="600.0" layoutY="353.0" mnemonicParsing="false" onAction="#deleteTourLog" text="Delete" />
   </children>
</AnchorPane>
